spring.application.name=demo

demo.GeoCodingAPIBeanName.USCensus = true
demo.GeoCodingAPIBeanName.MapQuest = false

demo.geocoding.MapQuestBaseURL = https://www.mapquestapi.com/geocoding/v1/address
demo.geocoding.usCensusGovBaseURL = https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?benchmark=4&format=json&address=
